# somcom

./: .gitignore  Deployment-Notes.txt  Prompt-For-Codex.txt  README.md
Java17/Language-Ft-Demo/: build.gradle  settings.gradle
Java17/Language-Ft-Demo/src/main/java/: module-info.java
Java17/Language-Ft-Demo/src/main/java/com/example/langfeatures/: Main.java
sm-backend/: Dockerfile  build.gradle
sm-backend/src/main/java/com/somendu/somweb/: Application.java
sm-backend/src/main/java/com/somendu/somweb/config/: WebConfig.java
sm-backend/src/main/java/com/somendu/somweb/constants/: ImageConstants.java  TextConstants.java
sm-backend/src/main/java/com/somendu/somweb/controller/: BlogController.java  HomeViewController.java  PortfolioController.java
sm-backend/src/main/java/com/somendu/somweb/dto/: BlogPostDto.java  HomeViewDto.java  ImageDto.java
sm-backend/src/main/java/com/somendu/somweb/model/: BlogPost.java  Image.java
sm-backend/src/main/java/com/somendu/somweb/service/: BlogService.java  HomeViewService.java  PortfolioService.java
sm-frontend/: .env.production  (+8 more)
somcom-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
somcom-backend/src/main/java/com/somcom/cart/: ApiVerticle.java  AppConfig.java  Main.java  OptionalWorkerVerticle.java
somcom-backend/src/main/java/com/somcom/cart/exception/: ApiException.java
somcom-backend/src/main/java/com/somcom/cart/handler/: OrderHandler.java  PaymentHandler.java  ProductHandler.java
somcom-backend/src/main/java/com/somcom/cart/model/: Product.java  ProductCatalog.java
somcom-backend/src/main/java/com/somcom/cart/repository/: InMemoryOrderRepository.java  InMemoryPaymentRepository.java
somcom-backend/src/main/java/com/somcom/cart/router/: AppRoutes.java
somcom-backend/src/main/java/com/somcom/cart/service/: OrderService.java  PaymentService.java
(+57 files in other folders)
